{
  "name": "@alexgodfrey/web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:background": "astro dev --background",
    "dev:json": "astro dev --json",
    "dev:logs": "astro dev logs",
    "dev:logs:follow": "astro dev logs --follow",
    "dev:status": "astro dev status",
    "dev:stop": "astro dev stop",
    "build": "astro build",
    "build:json": "astro build --json",
    "check": "astro check",
    "typecheck": "astro check",
    "test": "pnpm run test:security",
    "test:security": "tsx --test src/lib/security/*.test.ts",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@agentdb/sdk": "^1.1.26",
    "@alexgodfrey/ui": "workspace:*",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/react": "^6.0.2",
    "@astrojs/vercel": "^11.0.4",
    "@tailwindcss/vite": "^4.3.3",
    "pg": "^8.13.1",
    "@tanstack/react-virtual": "^3.13.12",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.180.0",
    "astro": "7.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.552.0",
    "resend": "^4.0.1",
    "sharp": "^0.35.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.180.0",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/pg": "^8.20.0",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.23.1",
    "tw-animate-css": "^1.4.0"
  }
}
